{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "sidot",
    "packageName": "com.onea.sidot",
    "packageFolder": "com/onea/sidot",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1617876980857,
    "jwtSecretKey": "ZGNmZjEzZmEzODJiYjJlYzE4YWU4YmRhZTQxYzQyYzc4YmJiMWE2ZmEyYzJlNmRjN2RjZWYxZGVlMGNmNTc3YWRkNjRiZTU0ZDk2ZTZjOTc4OWQwYjc3ZjFmNTBhNjE1Mzk3MjMxNGI5ZDNiMjQ2NzM5ZGQ1MjI5YzFjM2E0OWE=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "Kadsuke",
  "repository-name": "GIZ_ONEA"
}
